{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitecture;Username=admin;Password=admin123;TrustServerCertificate=True;"
  }
}
